# TrafficWatchBackend

./: CustomerScript.sql  CustomerScript1.sql  CustomerScriptImproved.txt  README.md  SQLQuery1.sql  azure-pipelines.yml
TrafficWatchRest/: SQLQuery1.sql  TrafficWatchRest.sln
TrafficWatchRest/TrafficWatchRest/: Program.cs  Startup.cs  TrafficWatchRest.csproj  appsettings.json  efpt.config.json
TrafficWatchRest/TrafficWatchRest/Controllers/: AlarmController.cs  Connectionstring.cs  CustomerAlarmController.cs  CustomerController.cs  ForsinkelsesController.cs  RouteController.cs  ValuesController.cs
TrafficWatchRest/TrafficWatchRest/Model/: Address.cs  AddressCustomer.cs  Adress.cs  AdressCustomer.cs  Alarm.cs  Customer.cs  CustomerAlarm.cs  EksamensdatabaseContext.cs  Route.cs
TrafficWatchRest/UnitTest/: UnitTest.csproj  UnitTestRest.cs
